body {
  font-family: "brioso-pro", serif;
  font-weight: 400;
  font-style: normal;
  background: rgb(241, 218, 149);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-2-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
}

.img-responsive {
  max-width: 80%;
  margin: 20px 0;
}

header {
  background-image: url("../images/Lucca.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  padding: 260px;
  max-width: 800px;
}

header h1 {
  font-size: 90px;
  font-weight: 700;
  line-height: 1.3;
  margin: 0;
}

header h2 {
  font-size: 36px;
  font-weight: 400;
  line-height: 1.5;
  padding: 20px;
}

header h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 5px;
}

header a {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  margin-top: 32px;
  letter-spacing: 3px;
  padding: 16px 32px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background: white;
  color: #272044;
  display: inline-block;
}

main {
  padding: 50px;
}

main h2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  opacity: 0.7;
  text-transform: uppercase;
}

main p {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

section {
  max-width: 1200px;
  margin: 0 auto;
}

footer {
  color: rgb(243, 239, 239);
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/aqueduct.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 80px 20px;
  margin: 20px 0;
}

footer h3 {
  line-height: 1.5;
  margin: 15px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
  line-height: 1.5;
  margin: 15px;
}

footer ul {
  padding: 0;
  margin: 15px;
}

footer a {
  color: white;
  opacity: 0.7;
}

footer li {
  list-style: none;
  padding: 0;
}

@media (max-width: 1064px) {
  header {
    padding: 40px 0;
    max-width: 100%;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  .img-responsive {
    max-width: 85%;
    margin-right: 20px;
  }

  .grid-2-columns {
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }

  section {
    padding: 30px;
  }

  footer {
    font-size: 12px;
  }
}
